{
  "expo": {
    "name": "MakiCapsApp",
    "slug": "makicapsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://images.unsplash.com/photo-1579871494447-9811cf80d66c?w=1024",
    "scheme": "makicapsapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "https://images.unsplash.com/photo-1579871494447-9811cf80d66c?w=1024",
      "resizeMode": "contain",
      "backgroundColor": "#D82E3F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mark.makicapsapp",
      "config": {
        "googleMapsApiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "https://images.unsplash.com/photo-1579871494447-9811cf80d66c?w=1024",
        "backgroundColor": "#D82E3F"
      },
      "package": "com.mark.makicapsapp",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "https://images.unsplash.com/photo-1579871494447-9811cf80d66c?w=1024"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5623086b-563b-486a-8b1b-b1b1b1b1b1b1"
      }
    }
  }
}
